PORT=3001

DB_CLIENT=mysql2
DB_SSL=false
DB_HOST=localhost
DB_PORT=3306
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=root

BODY_LIMIT="500kb"

DEBUG="knex:*,app, app:*, worker, worker:*"

AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
MEDIA_SHARE_API=
RELATIVE_TEMP_PATH=./
